name: Test bridge on H1v2, default policy
on:
  push:
    branches: [main]

env:
  UV_LINK_MODE: copy

concurrency:
  group: h1v2-${{ github.ref_name }}
  cancel-in-progress: true

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/gepetto/gz-unitree:latest
      options: --user 1001
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5
        with:
          submodules: true
      - name: Prepare run script
        run: |
          echo '
            just sim & simulator_pid=$!
            sleep 10
            just test & test_pid=$!
            sleep 800
            # kill test
            kill $test_pid
            sleep 5
            kill $simulator_pid
          ' > run.sh
      - name: Set and clear GZ_SIM_RESOURCE_PATH
        run: |
          GZ_SIM_RESOURCE_PATH=/usr/share/gz/gz-sim8/worlds
          ls -la $GZ_SIM_RESOURCE_PATH
          sudo rm -rf $GZ_SIM_RESOURCE_PATH
          # add models dir to resources path
          echo GZ_SIM_RESOURCE_PATH="$GZ_SIM_RESOURCE_PATH:$(pwd)/models" >> $GITHUB_ENV
      - name: Start simulator
        run: |
          Xvfb :1 -screen 0 1600x1200x16  &
          sleep 5
          bash run.sh
        env:
          DISPLAY: :1.0
      - name: Ensure video file exists
        run: |
          if [ ! -f /tmp/result.mp4 ]; then
            echo "Error: /tmp/result.mp4 does not exist."
            exit 1
          fi
      - name: Save video as artifact
        uses: actions/upload-artifact@v4
        with:
          name: gz-unitree-video
          path: /tmp/result.mp4
