name: Test bridge on H1v2, default policy
on:
  push:
    branches: [main]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5
        with:
          submodules: true
      - uses: extractions/setup-just@v3
      - uses: astral-sh/setup-uv@v6
      - name: Setup
        run: |
          just setup
          just setup-test
          just video_recorder_plugin
          # https://stackoverflow.com/a/79261651/9943464
          sudo apt install libxcb-xinerama0 libxcb-xkb1 libxcb1 libxcb-glx0 libqt5gui5 libqt5core5a libqt5widgets5 qt5-qmake qtbase5-dev
      - name: Start simulator
        uses: coactions/setup-xvfb@v1
        with:
          run: |
            # start simulator in background
            just sim; simulator_pid=$!
            # # wait for simulator to start
            # sleep 10
            # # run test for 30 seconds
            # just test; test_pid=$!
            # sleep 30
            # # kill test
            # kill $test_pid
            # # wait for video recorder to finish
            # sleep 5
            # # kill simulator
            # kill $simulator_pid
      - name: Save video as artifact
        uses: actions/upload-artifact@v4
        with:
          name: gz-unitree-video
          path: /tmp/result.mp4
